:root {
    --dark-text: hsl(240, 38%, 20%);
    --light-text: hsl(240, 18%, 77%);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    background-image: url('../images/pattern-curve.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../images/pattern-bg.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    text-align: center;
}

.slider-img {
    max-width: 100%;
    width: 75%; 
    margin-top: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.slider-buttons {
    border-radius: 24px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transform: translate(0%, -50%);
}
.btn {
    width: 45px;
    height: 40px;
    border: none;
    background-color: white;
}
.btn-prev{
    margin-right: -7px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
}
.btn-next {
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
}
.testimonials {
    background-image: url('/images/pattern-quotes.svg');
    background-repeat: no-repeat;
    background-position: 15vh 0vw;
    padding: 2rem;
    padding-top: 5rem;
    margin: 2rem auto;
    text-align: center;
}
.testimonial {
    font-size: clamp(17px, 5vw, 24px);
    color: var(--dark-text);
    font-weight: 300;
    padding-bottom: 2rem;
}
.name {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark-text);
}
.title {
    font-size: 14px;
    font-weight: 500;
    color: var(--light-text);
}
@media screen and (min-width: 768px) {
    body {
        background-position: -5vw 74vh;
    }
    .main-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        place-items: center;
        max-width: 992px;
    } 
    .slider {
        grid-column: 2 / 3;
        height: 110%;
    }  
    .slider-img {
        width: 73%;
        transform: translateX(5%);
    }
    .slider-buttons {
        transform: translate(-100%, -50%);
    }
    .testimonials {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 0;
        padding-top: 4rem;
        margin-top: 0;
        background-position: 8vh -1vw;
        background-color: transparent;
        text-align: left;
        transform: translate(30%, 0%);
    }
    .name, .title {
        display: inline;       
    }
}